\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Types of Attributes}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Noise vs Outliers}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Measures of Similarity or Dissimilarity}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Euclidean Distance}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hamming Distance}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Binary Similarity Measures}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Cosine Similarity}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Correlation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Impurity Measures}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Gini}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Entropy}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Gain}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bayes, the theorem}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Naive Bayes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Conditional independence}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Classification}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{M-estimate}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Association rules}}{4}}
