\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Types of Attributes}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Noise vs Outliers}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Measures of Similarity or Dissimilarity}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Euclidean Distance}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hamming Distance}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Binary Similarity Measures}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Cosine Similarity}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Correlation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Impurity Measures}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Multi-way split}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Gini}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Entropy}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Classification Error}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Gain}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conditional probability}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Naive Bayes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Conditional independence}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Classification}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{M-estimate}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Evaluation}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Association rules}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Rule Evaluation Metrics}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Apriori principle}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Candidate generation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Apriori algorithm}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Rule-Based Classifiers}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Rule Coverage and Accuracy}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Mutually exclusive rules}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Exhaustive rules}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Nearest-Neighbor Classifiers}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Bagging}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.6}{Boosting}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Cluster Analysis}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Vector quantization}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Center-based Cluster}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Contiguous Cluster}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Density-based Cluster}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{Hierarchical Clustering}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.6}{Dimensionality Reduction}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.7}{Minimum Description Length (MDL)}}{7}}
