\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Types of Attributes}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Noise vs Outliers}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Measures of Similarity or Dissimilarity}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Euclidean Distance}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hamming Distance}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Binary Similarity Measures}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Cosine Similarity}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Correlation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Impurity Measures}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Multi-way split}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Gini}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Entropy}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Classification Error}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Gain}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conditional probability}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Naive Bayes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Conditional independence}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Classification}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{M-estimate}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Association rules}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Rule Evaluation Metrics}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Apriori principle}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Dimensionality Reduction}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Minimum Description Length (MDL)}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Rule-Based Classifiers}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Rule Coverage and Accuracy}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Mutually exclusive rules}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Exhaustive rules}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Nearest-Neighbor Classifiers}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Bagging}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Boosting}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Cluster Analysis}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Center-based Cluster}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Contiguous Cluster}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Density-based Cluster}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Hierarchical Clustering}}{6}}
